<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Двери в Красноярске, межкомнатные входные двери</title>
	<base>
		<meta name="description" content="Н-Верса.рф - продажа межкомнатных и входных дверей в Красноярске по доступным ценам. Купить двери, заказать замер бесплатно.">
			<meta property="og:title" content="Двери в Красноярске, межкомнатные входные двери">
	<meta property="og:type" content="website">
		<meta property="og:site_name" content="Н-Верса - салон дверей в Красноярске">
		<link href="favicon-16x16.png" rel="icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=yes">
			<link rel="stylesheet" type="text/css" href="stylesheet.css">

			
        <link rel="stylesheet" type="text/css" href="fast_order.css">
		<link media="screen" href="colorbox.css" type="text/css" rel="stylesheet">
			
			
	<!-- Форма записи на замер -->
	<!-- <link rel="stylesheet" href="/zamer-forma/modalform/libs/remodal/remodal.css"> -->
	<!-- <link rel="stylesheet" href="/zamer-forma/modalform/libs/remodal/remodal-default-theme.css"> -->
	<!-- <link rel="stylesheet" href="/zamer-forma/modalform/css/formstyle.css"> -->
	<!-- / Форма записи на замер -->

	<!-- CSS Гирлянда -->
	<!-- <link rel="stylesheet" href="/new_year/style.css"> -->

		<link rel="stylesheet" type="text/css" href="slideshow.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
	

			
				
				
	
	
	
<link rel="stylesheet" media="screen,projection" href="ui.totop.css">



<noscript><div><img src="50840935.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>

		
</head>
<body>

	<div id="container">
		<div id="header">
			<div id="top">
			</div>
						<div id="logo">
								<a href=""><img src="logotype.png" title="Н-Верса - салон дверей в Красноярске" alt="Н-Верса - салон дверей в Красноярске"></a>
				</div>
  
  <div id="search">
  	<div class="button-search"></div>
  	<input type="text" name="search" placeholder="Поиск" value="">
  </div>

<div id="telephone">
	<a href="tel:+7 (391) 282-14-54">+7 (391) 282-14-54</a>
</div>
<div id="telephone2">
	<a href="tel:+7 (391) 289-45-02">+7 (391) 289-45-02</a>
</div>
<div id="telephone3">
	<a href="tel:+7 (391) 250-14-54">+7 (391) 250-14-54</a>
</div>
<div id="telephone4">
	<a href="tel:+7 (391) 250-64-21">+7 (391) 250-64-21</a>
</div>
<div id="vk"><a href="#"><img src="vk.png" alt="Н-верса Вконтакте"></a></div>
<div id="insta"><a href="#"><img src="instagram.png" alt="Н-верса Instagram"></a></div>
<!-- <div id="atext">ТК "Махаон" (цокольный этаж)</div> -->
<div id="ttext">Пн-Сб: с 10:00-19:00. Вск: с 10:00-18:00</div>
<!-- <div id="stext">ВЫЕЗД НА ЗАМЕР БЕСПЛАТНО!</div> -->
<div id="ctext"><b>г. Красноярск, ул. Шумяцкого, 2а (ТК "Махаон") мкр. Северный</b></div>
<div id="ptext"><b>г. Красноярск, ул. Молокова, 40 (мкр. Взлётка)</b></div>
<div id="rtext"><b>г. Красноярск, ул. Ладо Кецховели, 67к3, (КМК  "Мебель" 4 этаж)</b></div>
<div id="ntext"><b>пр. Красноярский Рабочий, 27, стр.4 (ТВК "Республика")</b></div>

</div>
<div id="menu">
	<ul>
		<li><a href="">Главная</a></li>
		<li><a href="#">Акции и скидки</a></li>
		<li><a href="#">Наши работы</a></li>
		<li><a href="#">Установка и оплата</a></li>
		<li><a href="#">Рассрочка</a></li>
		<li><a href="#">Отзывы</a></li>
		<li>
			<a href="#">Информация</a>
			<div style="">
				<ul>
					<li><a href="#">Как выбрать двери?</a></li>
					<li><a href="#">Как замерить двери?</a></li>
					<li><a href="#">Как подтянуть двери?</a></li>
					<li><a href="#">Как обновить межкомнатные двери?</a></li>
					<li><a href="#">Как выбрать цвет межкомнатных дверей?</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">Хит продаж</a></li>
	
		<li><a href="#">Контакты</a></li>
	</ul>
</div>
<div id="notification"></div><div id="column-left">
    <div class="box">
  <div class="box-heading">Категории</div>
  <div class="box-content">
    <ul class="box-category">
            <li>
                <a href="#">Межкомнатные двери</a>
                      </li>
            <li>
                <a href="#">Входные двери</a>
                      </li>
            <li>
                <a href="#">Двери Книжка</a>
                      </li>
            <li>
                <a href="#">ТЕРМОДВЕРИ</a>
                      </li>
            <li>
                <a href="#">Противопожарные двери</a>
                      </li>
            <li>
                <a href="#">Раздвижные двери</a>
                      </li>
            <li>
                <a href="#">Фурнитура</a>
                      </li>
            <li>
                <a href="#">Арки</a>
                      </li>
            <li>
                <a href="#">Металлические двери</a>
                      </li>
            <li>
                <a href="#">Двери с фотопечатью</a>
                      </li>
            <li>
                <a href="#">Хит продаж</a>
                      </li>
            <li>
                <a href="#">Сертификаты</a>
                      </li>
          </ul>
  </div>
</div>
    <div id="banner0" class="banner">
      <div style="display: block;"><a href="#"><img src="b4446-220x295.jpg" alt="Мобильная версия" title="Мобильная версия"></a></div>
    </div>
    <div class="welcome"></div>
<p>
	<img alt="Рассрочка на двери" src="0_percent.png" style="width: 100%;"></p>
  </div>
 
<div id="content"><div class="slideshow">
  <div id="slideshow0" class="nivoSlider" style="width: 940px; height: 280px; position: relative; background: url(&quot;ogl-940x280.jpg&quot;) no-repeat;">
            <a href="#" class="nivo-imageLink" style="display: block;"><img src="ogl-940x280.jpg" alt="a1" style="display: none;"></a>
                <a href="#" class="nivo-imageLink" style="display: none;"><img src="nov-940x280.jpg" alt="inter" style="display: none;"></a>
          <div class="nivo-caption" style="opacity: 0;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a></div><div class="nivo-slice" style="left: 0px; width: 63px; height: 88.5756%; opacity: 0.885756; background: url(&quot;nov-940x280.jpg&quot;) 0px 0% no-repeat; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 63px; width: 63px; height: 80.4636%; opacity: 0.804636; background: url(&quot;nov-940x280.jpg&quot;) -63px 0% no-repeat; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 126px; width: 63px; height: 71.6976%; opacity: 0.716976; background: url(&quot;nov-940x280.jpg&quot;) -126px 0% no-repeat; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 189px; width: 63px; height: 58.5264%; opacity: 0.585264; background: url(&quot;nov-940x280.jpg&quot;) -189px 0% no-repeat; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 252px; width: 63px; height: 46.1244%; opacity: 0.461244; background: url(&quot;nov-940x280.jpg&quot;) -252px 0% no-repeat; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 315px; width: 63px; height: 28.7664%; opacity: 0.287664; background: url(&quot;nov-940x280.jpg&quot;) -315px 0% no-repeat; bottom: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 378px; width: 63px; height: 11.2636%; opacity: 0.112636; background: url(&quot;nov-940x280.jpg&quot;) -378px 0% no-repeat; top: 0px; overflow: hidden;"></div><div class="nivo-slice" style="left: 441px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -441px 0% no-repeat; bottom: 0px;"></div><div class="nivo-slice" style="left: 504px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -504px 0% no-repeat; top: 0px;"></div><div class="nivo-slice" style="left: 567px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -567px 0% no-repeat; bottom: 0px;"></div><div class="nivo-slice" style="left: 630px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -630px 0% no-repeat; top: 0px;"></div><div class="nivo-slice" style="left: 693px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -693px 0% no-repeat; bottom: 0px;"></div><div class="nivo-slice" style="left: 756px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -756px 0% no-repeat; top: 0px;"></div><div class="nivo-slice" style="left: 819px; width: 63px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -819px 0% no-repeat; bottom: 0px;"></div><div class="nivo-slice" style="left: 882px; width: 58px; height: 0px; opacity: 0; background: url(&quot;nov-940x280.jpg&quot;) -882px 0% no-repeat; top: 0px;"></div></div>
</div>
<div class="welcome"></div>
<div class="item-brands">
	<div class="img-category">
		<a href="#"><span style="font-size:18px;"><img alt="" src="ekospon.jpg" style="width: 170px; height: 153px;">Межкомнатные двери</span></a></div>
	<div class="img-category">
		<a href="#"><span style="font-size:18px;"><img alt="" src="kotedz-4_150x250.jpg" style="width: 150px; height: 150px;">Входные двери</span></a></div>
	<div class="img-category">
		<a href="#"><span style="font-size:18px;"><img alt="" src="kotedz-3_150x250.jpg" style="width: 155px; height: 155px;">Термодвери</span></a></div>
	<div class="img-category">
		<a href="#"><span style="font-size:18px;"><img alt="" src="shponirovannye__belorussiya.jpg" style="width: 155px; height: 155px;">Фурнитура</span></a></div>
	<div class="img-category">
		<a href="#"><span style="font-size:18px;"><img alt="" src="razd.jpg" style="width: 152px; height: 154px;">Раздвижные двери</span></a></div>
</div>
<br>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Качественные входные и межкомнатные двери в Красноярске по доступным ценам</strong></span></span></p>
<p>
	Приступая к ремонтным работам, каждый владелец квартиры или частного дома рано или поздно сталкивается с проблемой выбора надежных дверей. Приобрести первую попавшуюся модель, значит безответственно отнестись к поставленной задаче, ведь новая дверь может оказаться плохого качества.</p>
<p>
	В интернет-магазине Н-Верса Вы найдете межкомнатные двери, которые отличаются высокой прочностью, необычным дизайном, качественной фурнитурой и отделкой. Представленные в нашем каталоге модели обладают хорошими эксплуатационными показателями, они неприхотливы в уходе и весьма долговечны. Для изготовления межкомнатных дверей используются такие материалы, как дерево, пластик, алюминий и стекло.</p>
<p>
	Образцы дверей представлены у нас в салоне "Н-Верса" по адресу &nbsp;г. Красноярск, ул. Шумяцкого 2А, ТЦ "Махаон", Ладо Кецховели 67к3 ТЦ "Панорама". Двери по складским доступным ценам. В нашем магазине межкомнатных и входных дверей Вы можете купить двери в рассрочку в Красноярске без переплат на 6 месяцев, эту услугу предоставляет наш магазин дверей.</p>
<p>
	В модельном ряде представлены межкомнатные двери различных конфигураций: распашные, раздвижные, складные и другие типы дверных конструкций. Мы предлагаем вам купить двери в Красноярске по доступным ценам, кроме того, все хлопоты по доставке и установке дверей мы полностью берем на себя.</p>
<p>
	Большим спросом пользуются распашные и раздвижные модели, но если для первого варианта необходимо достаточно свободного пространства, то при установке раздвижных конструкций этот момент пропускается. Имеется большой выбор цветовых решений, а также есть возможность подобрать двери с отделкой, подходящей под определенный стиль интерьера.</p>
<p>
	Входная дверь является важной составляющей любого жилья, она защищает дом от непрошенных гостей и является декоративным элементом внутреннего и внешнего оформления дома. Однако надежность — это главный критерий выбора. Поэтому мы предлагаем стальные входные двери, которые отличаются высоким качеством, обладают хорошей тепло- и звукоизоляцией.</p>
<p>
	Материал, используемый в изготовлении дверных конструкций, противодействует грубой физической силе и не поддается влиянию высоких температур - противопожарные двери. В связи с потенциальной опасностью проходят жесткий контроль и тщательную проверку согласно ГОСТу Р 53307-2009, разработанного ФГУ ВНИИПО МЧС России. Кроме того, все входные двери обработаны специальными защитными составами, которые не позволяют агрессивным внешним факторам пагубно сказываться на внешнем виде изделий. Каждая модель и ее комплектующие надежны в эксплуатации, мы даем полную гарантию высокого качества своей продукции.</p>
<p>
	В нашем каталоге есть металлические двери для покупателей разной категории, у нас каждый сможет найти дверную конструкцию по своим предпочтениям и размеру кошелька. Вашему вниманию предлагаются входные двери эконом класса, которые подойдут для владельцев любого типа жилья. Также в наличии всегда есть и более элитные варианты, ведь мы стремимся обеспечить достойный выбор для своих клиентов.</p>
<p>
	Интернет-магазин предоставляет возможность покупателям заказать двери с доставкой и профессиональной установкой совсем недорого. Заказы принимаются в Красноярске и по всей области. Мы дорожим временем своих клиентов, поэтому доставка дверей осуществляется в самые короткие сроки.</p>
<p>
	Наши заказчики экономят свой бюджет, поскольку мы предлагаем продукцию от производителя без торговой наценки. Мы предлагаем весьма лояльную по отношению к покупателям ценовую политику, поэтому предлагаем отличное качество и доступные цены на двери.</p>
<p style="text-align: right;">
	С уважением, Н-Верса - салон дверей в Красноярске.</p>
</div>
<div id="footer">
    <div class="column">
    <h3>Информация</h3>
    <ul>
            <li><a href="#">Записаться на замер</a></li>
            <li><a href="#">АКЦИЯ!</a></li>
            <li><a href="#">Отзывы покупателей</a></li>
          </ul>
  </div>
    <div class="column">
    <h3>Служба поддержки</h3>
    <ul>
      <li><a href="#">Связаться с нами</a></li>
      
      <li><a href="#">Карта сайта</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Дополнительно</h3>
    <ul>
      <li><a href="#">Производители</a></li>
      <li><a href="#">Акции</a></li>
      <li><a href="#">История заказов</a></li>
      <li><a href="#">Закладки</a></li>
      <li><a href="#">Рассылка</a></li>
    </ul>
  </div>

  <div class="contact">
    <h3>Связаться с нами</h3>
    <ul class="ls">
      <li><img src="home.png">&nbsp;г. Красноярск, ул. ул. Молокова, 40 (мкр. Взлётка)</li>
      <li><img src="home.png">&nbsp;г. Красноярск, ул. Ладо Кецховели, 67к3, КМК Мебель <br>(ТК "Панорама")</li>
      <li><img src="home.png">&nbsp;г. Красноярск, пр. Красноярский Рабочий, 27, стр.4 <br>(ТВК "Республика")</li>
      <li><img src="phone.png">&nbsp;+7 (391) 289-45-02</li>
      <li><img src="phone.png">&nbsp;+7 (391) 250-14-54</li>
      <li><img src="phone.png">&nbsp;+7 (391) 250-64-21</li>
	  <li><img src="mail.png">&nbsp; 2821454@mail.ru</li>
   </ul>
  </div>
  <hr>
  <div style="display: none;" id="powered">
  <img class="copyright" src="favicon-1.ico" alt="Веб-студия SILVER-net" title="Создание сайтов">&nbsp;<a href="#" title="интернет агентство">SILVER-net – Интернет-агентство</a> © 2015.
  </div>
<div id="payment">
<!-- Yandex.Metrika counter -->

<noscript><div><img src="33088903.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<img src="visa.png">
<img src="mastercard.png">
<img src="yandex-money.png">
<img src="qiwi.png">
<img src="sberbank.png">
<img src="paypal.png">
</div>
</div>
</div>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 57px; padding-right: 28px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .dialog-open {overflow: hidden;}
    #uptocall-backdrop {bottom:0;left:0;outline:0 none;overflow-x:auto;overflow-y:scroll;position:fixed;right:0;top:0;z-index:1000;transition:opacity 0.15s linear 0s;opacity:0.5;background-color:#000;width:200%;}
        .uptocall-blur {-webkit-filter: blur(1.4px);-moz-filter: blur(1.4px);-ms-filter: blur(1.4px);filter: url("");filter: blur(2px);filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);}    #uptocallPopup * {padding:0;margin:0;max-width:100%;min-width:0%;height:auto;width:auto;font-family:"Open Sans",sans-serif !important;color:#495762 !important;font-weight:300 !important;font-size:20px;line-height:22px;float:none !important;-webkit-box-sizing:border-box !important;-moz-box-sizing:border-box !important;box-sizing:border-box !important;}
    #uptocallPopup {animation-duration:0.3s !important;margin:-180px 0 0 0;text-align:left !important;position:fixed;top:50%;z-index:99999991;height:auto;left:0;width:100%;background:none !important;max-width:100%;min-width:0%;padding:0;}
	#uptocallPopup a {display:inline;vertical-align:baseline}
    #uptocallPopup .uptocall-dialog {background:#e6e7e7;opacity:0.95;border-radius:4px;overflow:visible;padding:50px 45px 30px 45px;width:670px !important;max-width:670px !important;margin:0 auto;position:relative;}
    #uptocallPopup .uptocall-clear {clear:both}
    #uptocallPopup p {margin:0 0 20px 0;}
    #uptocallPopup .uptocall-image {width:120px;height:120px;float:left !important;border:1px solid #d3d3d3;-moz-border-radius:60px;-webkit-border-radius:60px;border-radius:60px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background:#fff url("default0.png") no-repeat top center;margin-bottom:5px}
    #uptocallPopup .uptocall-btn-exit {background: url("close.png") no-repeat;cursor: pointer;height:17px;width:17px;position:absolute;right:15px;top:15px;z-index:99999991;}
    #uptocallPopup .uptocall-btn-exit:hover {opacity: 0.75;}
    #uptocallPopup #uptocall-header {font-size:25px;line-height:30px;margin:0 0 20px 0;display:inline-block;font-weight:400 !important;}
    #uptocallPopup #uptocall-text {line-height:26px}
    #uptocallPopup .uptocall-body {margin:0 auto 5px 135px;}
    #uptocallPopup .uptocall-body.uptocall-no-image {margin:0 auto 15px 0 !important;}
    #uptocallPopup .uptocall-form {padding:15px 0 0 0 !important;margin:0 0 10px 0 !important;}
    #uptocallPopup .uptocall-form.uptocall-form-submit {opacity:0.7 !important;}
    #uptocallPopup .uptocall-phone {background-color:#fff !important;background-image:url("phone-1.png") !important;background-position:10px 10px !important;background-repeat:no-repeat;border:1px solid #c5c5c5 !important;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:6px 2px 5px 35px !important;color:#333 !important;font-size:18px;font-weight:300;outline: medium none;margin:0 5px 0 0;transition: border 0.25s ease-out 0s;min-width:150px;max-width:195px;width:100%;-moz-box-shadow:inset -1px 1px 1px rgba(0,0,0,.19);-webkit-box-shadow:inset -1px 1px 1px rgba(0,0,0,.19);box-shadow:inset -1px 1px 1px rgba(0,0,0,.19);line-height:18px !important;float:left !important;}
    @-moz-document url-prefix() { #uptocallPopup .uptocall-phone { padding:9px 2px 8px 35px !important;} }
    #uptocallPopup .uptocall-personal-data {margin-bottom:10px;}
    #uptocallPopup .uptocall-personal-data label {font-size:11px;}
    #uptocallPopup .uptocall-personal-data label a {font-size:11px;border-bottom:1px dashed #959595;text-decoration:none}
    #uptocallPopup .uptocall-personal-data label a:hover {border-bottom:none;text-decoration:none}
    #uptocallPopup .uptocall-personal-data input {position:relative;top: 2px}
    #uptocallPopup .uptocall-personal-data-info, #uptocallPopup .uptocall-personal-data-info a {font-size:11px;text-decoration:none}
    #uptocallPopup .uptocall-personal-data-info a {border-bottom:1px dashed #495762;text-decoration:none}
    #uptocallPopup .uptocall-personal-data-info a:hover {border-bottom:none;text-decoration:none}
    #uptocallPopup .uptocall-phone-error {background-image:url("") !important;border:1px solid #c82215 !important;color:#c82215 !important;}
    #uptocallPopup #uptocall-submit {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#1f77a0;color:#fff !important;padding:8px 13px 9px !important;border:none;border-left:1px solid #185d7d;border-bottom:1px solid #185d7d;font-size:18px;line-height:18px !important;margin: 0 10px 0 0;float:left !important;;box-shadow:none !important}
    #uptocallPopup #uptocall-submit:hover {background:#65a9c9;border-left:1px solid #4f859e;border-bottom:1px solid #4f859e;cursor:pointer;}
    #uptocallPopup .uptocall-form-submit #uptocall-submit {cursor:not-allowed;background:#1f77a0 !important;border-left:1px solid #185d7d !important;border-bottom:1px solid #185d7d !important;}
    #uptocallPopup .uptocall-madeBy {bottom:10px;font-size:11px;position:absolute;right:14px;color:#666 !important;opacity:0.8;}
    #uptocallPopup .uptocall-madeBy a {color:#2f6f9f !important;font-size:11px;text-decoration:underline;outline:none !important;}
    #uptocallPopup .uptocall-madeBy a:hover {text-decoration:none;}
</style>
<div id="uptocall-backdrop" style="display:none;"></div>
<div id="uptocallPopup" style="display:none;">
    <div class="uptocall-dialog">
        <div class="uptocall-btn-exit" id="uptocall-btn-exit"></div>            <div class="uptocall-image"></div>
                <div class="uptocall-body">
            <div id="uptocall-header" data-default="У Вас есть вопросы?" data-onclose="У Вас есть вопросы?"></div><div id="uptocall-text" data-default="Укажите ваш номер телефона и мы перезвоним вам в самое ближайшее время." data-onclose="Укажите ваш номер телефона и мы перезвоним вам в самое ближайшее время."></div>
        </div>
        <div class="uptocall-clear"></div>
        <form class="uptocall-form" id="uptocall-form" method="post">
                            <input type="text" name="phone" id="uptocall-phone" value="" class="uptocall-phone" placeholder="" maxlength="13" autocomplete="off" required="">
                        <input type="submit" id="uptocall-submit" data-default="Жду звонка!" data-complete="Отправлено" data-onclose="Жду звонка!" value="Жду звонка!">
            <div class="uptocall-clear"></div>

                        <div class="uptocall-personal-data">
                <label><input type="checkbox" id="personal-data" checked="checked"> Согласен на обработку персональных данных                </label>
                <div class="uptocall-personal-data-info">Ставя отметку, я даю свое согласие на обработку моих персональных данных в соответствии с законом №152-Ф3 «О персональных данных» от 27.07.2006 и принимаю условия <a target="_blank" href="#">Политики конфиденциальности</a></div>
            </div>
            
            <div id="uptocall-rating-container" style="display:none">Спасибо за заявку! Мы свяжемся с вами в ближайшее время.</div>
        </form>
        <div class="uptocall-madeBy">Повышаем конверсию с <a target="_blank" href="#">UpToCall</a></div>
    </div>
</div><style type="text/css">
#uptocall-mini {position:fixed;bottom:20px;right:20px;width:70px;height:70px;cursor:pointer;opacity:0.5;z-index:200998;}
#uptocall-mini #uptocall-mini-main {-moz-border-radius:50% !important;-webkit-border-radius:50% !important;border-radius:50% !important;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:rgb(81,3,3);
width:70px;height:70px;-webkit-animation:uptocallmini 1.5s 0s ease-out infinite;-moz-animation:uptocallmini 1.5s 0s ease-out infinite;animation:uptocallmini 1.5s 0s ease-out infinite;-webkit-transform: translate3d(0,0,0);}
#uptocall-mini #uptocall-mini-main:before {content: "";position: absolute;width: 100%;height: 100%;top:0;left:0;background-image:url("mini.png");background-repeat:no-repeat;background-position:center center;
-webkit-animation: uptocallphone 1.5s linear infinite;-moz-animation: uptocallphone 1.5s linear infinite;animation: uptocallphone 1.5s linear infinite;}
#uptocall-mini:hover {opacity:0.8;}
#uptocall-mini:hover #uptocall-mini-main {-webkit-animation:uptocallmini2 1s 0.4s ease-out infinite;-moz-animation: uptocallmini2 1s 0.4s ease-out infinite;animation: uptocallmini2 1s 0.4s ease-out infinite;}
#uptocall-mini:hover #uptocall-mini-main:before {-webkit-animation: uptocallphone2 1s linear infinite;-moz-animation: uptocallphone2 1s linear infinite;animation: uptocallphone2 1s linear infinite;}
#uptocall-mini:hover #uptocall-mini-main.uptocall-mini-close:before {background-image:url("");-webkit-animation:none;-moz-animation:none;animation:none}
@-webkit-keyframes uptocallphone {
	0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-moz-keyframes uptocallphone {
    0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@keyframes uptocallphone {
    0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-webkit-keyframes uptocallphone2 {
	0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-moz-keyframes uptocallphone2 {
    0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@keyframes uptocallphone2 {
    0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);} 
    50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
    100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-webkit-keyframes uptocallmini {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
@-moz-keyframes uptocallmini {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
@keyframes uptocallmini {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
@-webkit-keyframes uptocallmini2 {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
@-moz-keyframes uptocallmini2 {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
@keyframes uptocallmini2 {
  0% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(81,3,3, 0);}
  10% {box-shadow: 0 0 8px 6px #510303, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #510303;}
  100% {box-shadow: 0 0 8px 6px rgba(81,3,3, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(81,3,3, 0);}
}
</style>
<div id="uptocall-mini" style="display: block;"><div id="uptocall-mini-main"></div></div></body>
</html>